# NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
# # main
# NEXT_PUBLIC_API_URL=https://api.techstudioacademy.com/api/v2
# staging
# NEXT_PUBLIC_API_URL=https://apistaging.techstudioacademy.com /api/v2

# NEXT_PUBLIC_API_URL=https://apidev.techstudioacademy.com/api/v2


NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

# main
NEXT_PUBLIC_API_URL=https://api.techstudioacademy.com/api/v2

# staging
# NEXT_PUBLIC_API_URL=https://apistaging.techstudioacademy.com/api/v2

# developmeent
# NEXT_PUBLIC_API_URL=https://apidev.techstudioacademy.com/api/v2


